<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuchnioteka | Studio Kuchenne w Opolu</title>
    <meta name="description"
        content="Kuchnia, która skradnie Twoje serce? W naszym studiu kuchennym w Opolu, pomożemy zrealizować Ci Twoje marzenie. Odwiedź nasz salon i sprawdź sam!">
    <meta name="keywords" content="kuchnia, studio kuchenne, stolarz, projektowanie kuchni, Opole, salon meblowy, meble">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Teko:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>

<body>

    <nav class="nav">
    <div class="container">
        <div class="nav__bar">
            <div class="nav__logo">
                <a href="#"><img src="dist/img/ico/Kuchnioteka.svg" alt="Kuchnioteka"></a>
            </div>

            <button class="hamburger" aria-label="Hamburger Menu" type="button">
                <img class="hamburger__icon--main" src="dist/img/ico/hamburger-menu.svg" alt="hamburger-icon">
                <img class="hamburger__icon--cross hide" src="dist/img/ico/cross.svg" alt="cross-icon">
            </button>

            <ul class="nav__list">
                <li class="nav__item"><a href="../index.html#projects">Projekty</a></li>
                <li class="nav__item"><a href="../index.html#products">Produkty</a></li>
                <li class="nav__item"><a href="../index.html#about-us">Nasz Zespół</a></li>
                <li class="nav__item"><a href="../contact.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
    </div>
</nav>

    <header class="header" id="header">
        <div class="header__img"></div>
        <div class="header__shadow"></div>
        <h1 class="header__heading">Kuchnioteka</h1>
        <p class="header__text">Stwórz z nami serce Twojego domu...</p>

        <a class="header__arrow-btn" href="#projects">
            <img class="header__arrow-btn-ico" src="dist/img/ico/double-arrows.svg" alt="">
        </a>

    </header>

    <main>



        <section class="projects container" id="projects">
            <h2 class="section-title">Projekty</h2>
            <div class="container">
                <div class="projects__boxes">
                    <div class="projects__box">
                        <div class="projects__box-item-title">Po pierwsze funkcjonalność!</div>
                        <div class="projects__box-item-img">
                            <img src="dist/img/projects/kitchen-stir-sm.jpg" alt="Kobieta gotuje w garnku obiad.">
                            <p class="projects__box-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Incidunt dicta, perspiciatis mollitia ea cupiditate distinctio at vel similique pariatur
                                ullam eveniet repudiandae eos itaque accusamus praesentium... </p>
                        </div>
                        <button class="projects__box-item-button">Więcej...</button>
                    </div>
                    <div class="projects__box">
                        <div class="projects__box-item-title">Świetny design</div>
                        <div class="projects__box-item-img">
                            <img src="dist/img/projects/kitchen-design-sm.jpg" alt="Widok na nowoczesną kuchnię">
                            <p class="projects__box-item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Corporis, rerum repellat voluptas officia cupiditate quas ea iure sapiente? Tenetur
                                voluptates modi? Nesciunt ex, veniam porro asperiores distinctio quia...</p>
                        </div>
                        <button class="projects__box-item-button">Więcej...</button>
                    </div>
                    <div class="projects__box">
                        <div class="projects__box-item-title">Dopasowana przestrzeń</div>
                        <div class="projects__box-item-img">
                            <img src="dist/img/projects/kitche-fit-sm.jpg"
                                alt="Widok na otwartą słoneczną, a za dyżymi oknami, widok na góry">
                            <p class="projects__box-item-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Deleniti, quia eius? Cupiditate quas magni aliquid adipisci dignissimos ut minima esse
                                neque commodi voluptatibus nihil, corporis odio reiciendis, error, voluptate hic...</p>
                        </div>
                        <button class="projects__box-item-button">Więcej...</button>
                    </div>
                </div>
        </section>

        <section class="products container" id="products">
            <h2 class="section-title">Produkty</h2>
            <div class="products__slider">
                <div data-number="1" class="products__slider-box active-box">
                    <img class="one" src="dist/img/products/Nordea-sm.jpg" alt="Kuchnia Nordea"
                        class="products__slider-img one">
                    <img class="two" src="dist/img/products/Nordea-lg.jpg" alt="Kuchnia Nordea"
                        class="products__slider-img two">
                    <p class="products__slider-title">Nordea</p>
                </div>
                <div data-number="2" class="products__slider-box">
                    <img src="dist/img/products/Classica-sm.jpg" alt="Kuchnia Classica"
                        class="products__slider-img one" loading="lazy">
                    <img src="dist/img/products/Classica-lg.jpg" alt="Kuchnia Classica"
                        class="products__slider-img two" loading="lazy">
                    <p class="products__slider-title">Classica</p>
                </div>
                <div data-number="3" class="products__slider-box">
                    <img src="dist/img/products/Chic-sm.jpg" alt="Kuchnia Chic" class="products__slider-img one"
                        loading="lazy">
                    <img src="dist/img/products/Chic-lg.jpg" alt="Kuchnia Chic" class="products__slider-img two"
                        loading="lazy">
                    <p class="products__slider-title">Chic</p>
                </div>
                <div data-number="4" class="products__slider-box">
                    <img src="dist/img/products/Graphite-sm-ed.jpg" alt="Kuchnia Graphite"
                        class="products__slider-img one" loading="lazy">
                    <img src="dist/img/products/Graphite-lg.jpg" alt="Kuchnia Graphite"
                        class="products__slider-img two" loading="lazy">
                    <p class="products__slider-title">Graphite</p>
                </div>
                <button class="products__btn products__btn--left">&lt;</button>
                <button class="products__btn products__btn--right">&gt;</button>
            </div>
            </div>
        </section>

        <section class="about-us" id="about-us">
            <h2 class="section-title">O Nas</h2>
            <div class="about-us__shadow"></div>
            <div class="about-us__box container">
                <div class="about-us__card">
                    <h3 class="about-us__card-title">Projektant</h3>
                    <img src="dist/img/woman-gb42983a21_640-sm.jpg" alt="Projektant Katarzyna Nowak"
                        class="about-us__card-foto">
                    <div class="about-us__card-info">
                        <p class="about-us__card-info-name">Katarzyna Nowak</p>
                        <p class="about-us__card-info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                            modi voluptatum error suscipit optio fuga earum illo saepe voluptatem. Aliquam eveniet
                            incidunt sint officia voluptates. Sed modi. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. In et tenetur, voluptas aut esse.</p>

                        <div class="about-us__card-info-mail">
                            <img src="dist/img/ico/mail.svg" alt="mail" class="about-us__card-info-ico">
                            kasianowak@8mail.com
                        </div>
                    </div>
                </div>
                <div class="about-us__card">
                    <h3 class="about-us__card-title">Projektant</h3>
                    <img src="dist/img/woman-g308c684ee_640-sm.jpg" alt="Projektant Katarzyna Nowak"
                        class="about-us__card-foto">
                    <div class="about-us__card-info">
                        <p class="about-us__card-info-name">Laura Kowalska</p>
                        <p class="about-us__card-info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                            modi voluptatum error suscipit optio fuga earum illo saepe voluptatem. Aliquam eveniet
                            incidunt sint officia voluptates. Sed modi. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. In et tenetur, voluptas aut esse.</p>

                        <a class="about-us__card-info-mail">
                            <img src="dist/img/ico/mail.svg" alt="mail" class="about-us__card-info-ico">
                            laurakowalska@8mail.com</a>
                    </div>
                </div>
            </div>
        </section>





        <footer class="footer">
    <div class="container">
    <div class="footer__top">
        <div class="footer__logo">
            <img src="dist/img/ico/Kuchnioteka.svg" alt="Kuchnioteka">
        </div>
        <div class="footer__box">
            <div class="footer__box-title">Kuchnie</div>
            <a href="#">Wycena</a>
            <a href="#">Projekt</a>
            <a href="#">Realizacje</a>
        </div>
        <div class="footer__box">
            <div class="footer__box-title">O Nas</div>
            <a href="#">Kontakt</a>
            <a href="#">Praca</a>
        </div>
        <div class="footer__box"></div>
    </div>
</div>
<div class="footer__bottom">
    <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Kuchnioteka</p>
</div>
</footer>
    </main>

    <script src="dist/js/main.min.js"></script>
</body>

</html>